<!DOCTYPE html>
<html lang="uk">

    <!--- language - ukrainian -->

    <head>
        <title>HW 1-2. Yana Radenko</title>
    </head>

    <body
        width="916"
        height="5820">

        <h3 style="text-align:center"
            width="636"
            height="24"
            left="141"
            top="18"
            font-family="Inter"
            font-style="normal"
            font-weight="400"
            font-size="20"
            line-height="24">HW 1-2
        </h3>

            <!--- текст HW 1-2 написано по центру заголовком 3го рівня -->

        <h1 style="text-align:center"
            width="636"
            height="48"
            left="141"
            top="42"
            font-family="Inter"
            font-style="normal"
            font-weight="400"
            font-size="40"
            line-height="48">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ
        </h1>

            <!--- текст ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ написано по центру заголовком 1го рівня -->

        <div style="text-align:center">
        <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B5%D1%80%D0%BA%D1%83%D1%80%D1%96%D0%B9_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank">
            <img
            width="300"
            height="300"
            left="309"
            top="145"
            src="./img/меркурій.png"
            alt="Меркурій"
            title="Меркурій">
        </a>

        </div>

            <!--- картинку Меркурія вирівняно по центру -->

        <h2 style="text-align:left"
            width="148"
            height="39"
            left="25"
            top="446"
            font-family="Inter"
            font-style="normal"
            font-weight="400"
            font-size="32"
            line-height="39">Меркурій
        </h2>

            <!--- заголовок МЕРКУРІЯ написано по центру заголовком 2го рівня -->

        <div style="text-align:left"
            width="868"
            height="57"
            left="25"
            top="494"
            font-family="Inter"
            font-style="normal"
            font-weight="400"
            font-size="16"
            line-height="39">

            Найближча до
            <a href="https://uk.wikipedia.org/wiki/Сонце" target="_blank">Сонця</a>
            планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб.
            Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів.
            Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.

        </div>

            <!--- текст про МЕРКУРІЙ написано з вирівнюванням по лівому краю;
                додане гіперпосилання до терміну "Сонце" -->

        <div style="text-align:left">

            <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%B5%D1%80%D0%B0_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank">
            <img
            width="400"
            height="400"
            left="25"
            top="613"
            src="./img/венера.png"
            alt="Венера"
            title="Венера">
            </a>
        
        </div>

            <!--- картинку ВЕНЕРИ вирівняно по лівому краю -->

        <h2 style="text-align:right"
            width="148"
            height="39"
            left="762"
            top="1021"
            font-family="Inter"
            font-style="normal"
            font-weight="400"
            font-size="32"
            line-height="39">Венера
        </h2>

            <!--- заголовок ВЕНЕРИ написано по правому краю заголовком 2го рівня -->

        <div style="text-align:left"
            width="868"
            height="57"
            left="25"
            top="1074"
            font-family="Inter"
            font-style="normal"
            font-weight="400"
            font-size="16"
            line-height="19">

            Друга від Сонця та шоста за розміром планета
            <a href="https://uk.wikipedia.org/wiki/Сонячна_система" target="_blank">Сонячної системи</a>.
            <a href="https://uk.wikipedia.org/wiki/Період_обертання" target="_blank">Період обертання</a>
            навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону.
            Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества.
            За розміром майже така ж, як і Земля.

        </div>

            <!--- текст про ВЕНЕРУ написано з вирівнюванням по лівому краю;
                додане гіперпосилання до терміну "Сонячна система" та "Період обертання" -->

        <div style="text-align:right">

            <a href="https://uk.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F" target="_blank">
            <img
            width="420"
            height="400"
            left="473"
            top="1177"
            src="./img/земля.png"
            alt="Земля"
            title="Земля">
            </a>

        </div>

            <!--- картинку ЗЕМЛІ вирівняно по правому краю -->

        <h2 style="text-align:center"
            width="148"
            height="39"
            left="385"
            top="1586"
            font-family="Inter"
            font-style="normal"
            font-weight="400"
            font-size="32"
            line-height="39">Земля
        </h2>

            <!--- заголовок ЗЕМЛІ написано по центру заголовком 2го рівня -->
    
        <div style="text-align:center"
            width="868"
            height="57"
            left="25"
            top="1634"
            font-family="Inter"
            font-style="normal"
            font-weight="400"
            font-size="16"
            line-height="19">
    
            Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства.
            Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі.
            Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.
    
        </div>

        <!--- текст про ЗЕМЛЮ написано з вирівнюванням по центру -->

        <div style="text-align:center">

            <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank">
            <img
            width="400"
            height="400"
            left="259"
            top="1722"
            src="./img/марс.png"
            alt="Марс"
            title="Марс">
            </a>

        </div>

            <!--- картинку МАРСА вирівняно по центру -->

        <h2 style="text-align:left"
            width="93"
            height="39"
            left="25"
            top="2122"
            font-family="Inter"
            font-style="normal"
            font-weight="400"
            font-size="32"
            line-height="39">Марс
        </h2>

            <!--- заголовок МАРСА написано по лівому краю заголовком 2го рівня -->
    
        <div style="text-align:left"
            width="868"
            height="57"
            left="25"
            top="2170"
            font-family="Inter"
            font-style="normal"
            font-weight="400"
            font-size="16"
            line-height="19">
    
            Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою.
            Названа на честь
            <a href="https://uk.wikipedia.org/wiki/Марс_(міфологія)" target="_blank">Марса</a> 
            — давньоримського бога війни.
            Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.
    
        </div>

            <!--- текст про МАРС написано з вирівнюванням по лівому краю;
                додане гіперпосилання до сторінки про римського бога Марса -->

        <div style="text-align:center">

            <a href="https://uk.wikipedia.org/wiki/%D0%AE%D0%BF%D1%96%D1%82%D0%B5%D1%80_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank">
            <img
            width="866"
            height="465"
            left="26"
            top="2236"
            src="./img/юпітер.jpeg"
            alt="Юпітер"
            title="Юпітер">
            </a>

        </div>

            <!--- картинку ЮПІТЕРА вирівняно по центру -->

        <h2 style="text-align:center"
            width="120"
            height="39"
            left="399"
            top="2703"
            font-family="Inter"
            font-style="normal"
            font-weight="400"
            font-size="32"
            line-height="39">Юпітер
        </h2>

            <!--- заголовок ЮПІТЕРА написано по центру заголовком 2го рівня -->
    
        <div style="text-align:center"
            width="868"
            height="57"
            left="25"
            top="2751"
            font-family="Inter"
            font-style="normal"
            font-weight="400"
            font-size="16"
            line-height="19">
    
            П'ята від Сонця та найбільша планета Сонячної системи.
            Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о.
            (740—814 млн км), середня відстань 5,203 а. о. (778 млн км).
            Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як
            <a href="https://uk.wikipedia.org/wiki/Газові_планети" target="_blank">газового гіганта</a>.
    
        </div>

            <!--- текст про ЮПІТЕР написано з вирівнюванням по центру;
                додане гіперпосилання до терміну "Газовий гігант" -->

        <div style="text-align:center">

            <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D1%82%D1%83%D1%80%D0%BD_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank">
            <img
            width="811"
            height="420"
            left="54"
            top="2856"
            src="./img/сатурн.png"
            alt="Сатурн"
            title="Сатурн">
            </a>

        </div>

            <!--- картинку САТУРНА вирівняно по центру -->

        <h2 style="text-align:center"
            width="120"
            height="39"
            left="399"
            top="3285"
            font-family="Inter"
            font-style="normal"
            font-weight="400"
            font-size="32"
            line-height="39">Сатурн
        </h2>

            <!--- заголовок САТУРНА написано по центру заголовком 2го рівня -->
    
        <div style="text-align:left"
            width="868"
            height="95"
            left="25"
            top="3333"
            font-family="Inter"
            font-style="normal"
            font-weight="400"
            font-size="16"
            line-height="19">
    
            Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи.
            Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години),
            складається переважно з рідкого
            <a href="https://uk.wikipedia.org/wiki/Водень" target="_blank">водню</a> і
            <a href="https://uk.wikipedia.org/wiki/Гелій" target="_blank">гелію</a>, має товстий шар
            <a href="https://uk.wikipedia.org/wiki/Атмосфера_(значення)" target="_blank">атмосфери</a>.
            Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км.
            Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.
    
        </div>

            <!--- текст про САТУРН написано з вирівнюванням по лівому краю;
                додане гіперпосилання до терміну "Водень", "Гелій" та "Атмосфера" -->

        <div style="text-align:left">

            <a href="https://uk.wikipedia.org/wiki/%D0%A3%D1%80%D0%B0%D0%BD_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank">
            <img
            width="450"
            height="457.88"
            left="25"
            top="3476"
            src="./img/уран.png"
            alt="Уран"
            title="Уран">
            </a>

        </div>

            <!--- картинку УРАНА вирівняно по лівому краю -->

        <h2 style="text-align:right"
            width="84"
            height="39"
            left="809"
            top="3918"
            font-family="Inter"
            font-style="normal"
            font-weight="400"
            font-size="32"
            line-height="39">Уран
        </h2>

            <!--- заголовок УРАНА написано по правому краю заголовком 2го рівня -->
    
        <div style="text-align:left"
            width="868"
            height="57"
            left="25"
            top="3966"
            font-family="Inter"
            font-style="normal"
            font-weight="400"
            font-size="16"
            line-height="19">
    
            Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів.
            Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні,
            що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.
    
        </div>

            <!--- текст про УРАН написано з вирівнюванням по лівому краю -->

        <div style="text-align:right">

            <a href="https://uk.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BF%D1%82%D1%83%D0%BD_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank">
            <img
            width="454"
            height="452"
            left="439"
            top="4077"
            src="./img/нептун.png"
            alt="Нептун"
            title="Нептун">
            </a>

        </div>

            <!--- картинку НЕПТУНА вирівняно по правому краю -->

        <h2 style="text-align:left"
            width="115"
            height="39"
            left="24"
            top="4515"
            font-family="Inter"
            font-style="normal"
            font-weight="400"
            font-size="32"
            line-height="39">Нептун
        </h2>

            <!--- заголовок НЕПТУНА написано по лівому краю заголовком 2го рівня -->
    
        <div style="text-align:left"
            width="868"
            height="76"
            left="25"
            top="4565"
            font-family="Inter"
            font-style="normal"
            font-weight="400"
            font-size="16"
            line-height="19">
    
            Планета Сонячної системи, восьма за віддаленістю від Сонця.
            Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів.
            Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає
            <a href="https://uk.wikipedia.org/wiki/Комета_Галлея" target="_blank">комета Галлея</a>.
            Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний.
            Планета названа на честь римського бога морів.
    
        </div>

            <!--- текст про НЕПТУН написано з вирівнюванням по лівому краю;
                додане гіперпосилання до терміну "Комета Галлея" -->

    </body>

</html>