<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yana Radenko. Homework 2 (table)</title>
</head>
<body style="text-align:center">

<!-- Весь текст таблички вирівняно по центру -->

    <table width="100%" height="100%" style="color: white">

    <!-- Весь текст таблички відображено білим кольором -->

        <tr>
            <td style="background-color:rgb(84, 84, 237)"><span style="font-size: 6%">1</span><br>H<br><span style="font-size: 6%">Hydrogen</span></td>
            <td colspan="16"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(203, 79, 211)"><span style="font-size: 6%">2</span><br>He<br><span style="font-size: 6%">Helium</span></td>
        </tr>

        <!-- Для "розривів" між ячейками я використала такий підхід: <td rowspan="2"></td>

            Питання: чи є якийсь кращий спосіб, аби не дублювати такий тег багато разів? Можливо якесь комбіноване злиття колонок і рядків, типу рейнджу?
        -->

        <tr>
            <td colspan="18"></td>
        </tr>
        
        <tr>
            <td style="background-color:rgb(221, 34, 34)"><span style="font-size: 6%">3</span><br>Li<br><span style="font-size: 6%">Lithium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(227, 108, 38)"><span style="font-size: 6%">4</span><br>Be<br><span style="font-size: 6%">Beryllium</span></td>
            <td rowspan="2"></td>
            <td colspan="10"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(71, 176, 225)"><span style="font-size: 6%">5</span><br>B<br><span style="font-size: 6%">Boron</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(69, 69, 198)"><span style="font-size: 6%">6</span><br>C<br><span style="font-size: 6%">Carbon</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(69, 69, 198)"><span style="font-size: 6%">7</span><br>N<br><span style="font-size: 6%">Nitrogen</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(69, 69, 198)"><span style="font-size: 6%">8</span><br>O<br><span style="font-size: 6%">Oxygen</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(109, 109, 245)"><span style="font-size: 6%">9</span><br>F<br><span style="font-size: 6%">Fluorine</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(203, 79, 211)"><span style="font-size: 6%">10</span><br>Ne<br><span style="font-size: 6%">Neon</span></td>
        </tr>

        <tr>
            <td colspan="18"></td>
        </tr>

        <tr>
            <td style="background-color:rgb(221, 34, 34)"><span style="font-size: 6%">11</span><br>Na<br><span style="font-size: 6%">Sodium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(227, 108, 38)"><span style="font-size: 6%">12</span><br>Mg<br><span style="font-size: 6%">Magnesium</span></td>
            <td rowspan="2"></td>
            <td colspan="10"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(86, 224, 120)"><span style="font-size: 6%">13</span><br>Al<br><span style="font-size: 6%">Aluminium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(71, 176, 225)"><span style="font-size: 6%">14</span><br>Si<br><span style="font-size: 6%">Silicon</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(69, 69, 198)"><span style="font-size: 6%">15</span><br>P<br><span style="font-size: 6%">Phosphorus</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(69, 69, 198)"><span style="font-size: 6%">16</span><br>S<br><span style="font-size: 6%">Sulfur</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(109, 109, 245)"><span style="font-size: 6%">17</span><br>Cl<br><span style="font-size: 6%">Chlorine</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(203, 79, 211)"><span style="font-size: 6%">18</span><br>Ar<br><span style="font-size: 6%">Argon</span></td>
        </tr>

        <tr>
            <td colspan="18"></td>
        </tr>

        <tr>
            <td width="5.55%" height="11.11%" style="background-color:rgb(221, 34, 34)"><span style="font-size: 6%">19</span><br>K<br><span style="font-size: 6%">Potassium</span></td>
            <td rowspan="2"></td>
            <td width="5.55%" height="11.11%" style="background-color:rgb(227, 108, 38)"><span style="font-size: 6%">20</span><br>Ca<br><span style="font-size: 6%">Calcium</span></td>
            <td rowspan="2"></td>
            <td width="5.55%" height="11.11%" style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">21</span><br>Sc<br><span style="font-size: 6%">Scandium</span></td>
            <td rowspan="2"></td>
            <td width="5.55%" height="11.11%" style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">22</span><br>Ti<br><span style="font-size: 6%">Titanium</span></td>
            <td rowspan="2"></td>
            <td width="5.55%" height="11.11%" style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">23</span><br>V<br><span style="font-size: 6%">Vanadium</span></td>
            <td rowspan="2"></td>
            <td width="5.55%" height="11.11%" style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">24</span><br>Cr<br><span style="font-size: 6%">Chromium</span></td>
            <td rowspan="2"></td>
            <td width="5.55%" height="11.11%" style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">25</span><br>Mn<br><span style="font-size: 6%">Manganese</span></td>
            <td rowspan="2"></td>
            <td width="5.55%" height="11.11%" style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">26</span><br>Fe<br><span style="font-size: 6%">Iron</span></td>
            <td rowspan="2"></td>
            <td width="5.55%" height="11.11%" style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">27</span><br>Co<br><span style="font-size: 6%">Cobalt</span></td>
            <td rowspan="2"></td>
            <td width="5.55%" height="11.11%" style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">28</span><br>Ni<br><span style="font-size: 6%">Nickel</span></td>
            <td rowspan="2"></td>
            <td width="5.55%" height="11.11%" style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">29</span><br>Cu<br><span style="font-size: 6%">Copper</span></td>
            <td rowspan="2"></td>
            <td width="5.55%" height="11.11%" style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">30</span><br>Zn<br><span style="font-size: 6%">Zinc</span></td>
            <td rowspan="2"></td>
            <td width="5.55%" height="11.11%" style="background-color:rgb(86, 224, 120)"><span style="font-size: 6%">31</span><br>Ga<br><span style="font-size: 6%">Gallium</span></td>
            <td rowspan="2"></td>
            <td width="5.55%" height="11.11%" style="background-color:rgb(71, 176, 225)"><span style="font-size: 6%">32</span><br>Ge<br><span style="font-size: 6%">Germanium</span></td>
            <td rowspan="2"></td>
            <td width="5.55%" height="11.11%" style="background-color:rgb(71, 176, 225)"><span style="font-size: 6%">33</span><br>As<br><span style="font-size: 6%">Arsenic</span></td>
            <td rowspan="2"></td>
            <td width="5.55%" height="11.11%" style="background-color:rgb(69, 69, 198)"><span style="font-size: 6%">34</span><br>Se<br><span style="font-size: 6%">Selenium</span></td>
            <td rowspan="2"></td>
            <td width="5.55%" height="11.11%" style="background-color:rgb(109, 109, 245)"><span style="font-size: 6%">35</span><br>Br<br><span style="font-size: 6%">Bromine</span></td>
            <td rowspan="2"></td>
            <td width="5.55%" height="11.11%" style="background-color:rgb(203, 79, 211)"><span style="font-size: 6%">36</span><br>Kr<br><span style="font-size: 6%">Krypton</span></td>
        </tr>

        <!-- Для того, щоб ячейки були однієї висоти і ширини (квадратної форми), я використала такий підхід: загальні 100% ширини поділила на 18 колонок - отримала 5.55% ширини для кожної клітинки,
            аналогічно для висоти: 100% загальної висоти поділила на 9 рядків - отримала 11.11% висоти для кожної клітинки.
            
            Питання: чи є якийсь кращий спосіб, аби не проводити математичні розрахунки вручну? Аби не прописувати значення width та height для кожного тегу td?
        -->

        <tr>
            <td colspan="18"></td>
        </tr>

        <tr>
            <td style="background-color:rgb(221, 34, 34)"><span style="font-size: 6%">37</span><br>Rb<br><span style="font-size: 6%">Rubidium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(227, 108, 38)"><span style="font-size: 6%">38</span><br>Sr<br><span style="font-size: 6%">Strontium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">39</span><br>Y<br><span style="font-size: 6%">Yttrium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">40</span><br>Zr<br><span style="font-size: 6%">Zirconium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">41</span><br>Nb<br><span style="font-size: 6%">Niobium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">42</span><br>Mo<br><span style="font-size: 6%">Molybdenum</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">43</span><br>Tc<br><span style="font-size: 6%">Technetium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">44</span><br>Ru<br><span style="font-size: 6%">Ruthenium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">45</span><br>Rh<br><span style="font-size: 6%">Rhodium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">46</span><br>Pd<br><span style="font-size: 6%">Palladium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">47</span><br>Ag<br><span style="font-size: 6%">Silver</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">48</span><br>Cd<br><span style="font-size: 6%">Cadmium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(86, 224, 120)"><span style="font-size: 6%">49</span><br>In<br><span style="font-size: 6%">Indium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(86, 224, 120)"><span style="font-size: 6%">50</span><br>Sn<br><span style="font-size: 6%">Tin</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(71, 176, 225)"><span style="font-size: 6%">51</span><br>Sb<br><span style="font-size: 6%">Antimony</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(71, 176, 225)"><span style="font-size: 6%">52</span><br>Te<br><span style="font-size: 6%">Tellurium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(109, 109, 245)"><span style="font-size: 6%">53</span><br>I<br><span style="font-size: 6%">Iodine</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(203, 79, 211)"><span style="font-size: 6%">54</span><br>Xe<br><span style="font-size: 6%">Xenon</span></td>
        </tr>

        <!-- До речі, аби в клітинці відображалась і цифра, і абревіатура хімічного елементу, і його повна назва, я використала теги span та br. У спані я взяла розмір шрифту 6%.

            Питання: чи правильний такий підхід та використання тегів? Чи є якийсь кращий спосіб, аби не дублювати такий тег багато разів? Як ще можна обіграти нумерацію цифр?
        -->

        <tr>
            <td colspan="18"></td>
        </tr>

        <tr>
            <td style="background-color:rgb(221, 34, 34)"><span style="font-size: 6%">55</span><br>Cs<br><span style="font-size: 6%">Caesium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(227, 108, 38)"><span style="font-size: 6%">56</span><br>Ba<br><span style="font-size: 6%">Barium</span></td>
            <td rowspan="2"></td>
            <td style="font-size: 6%; background-color:rgb(136, 126, 108);"><span style="font-size: 6%">57-71</span><br><br>Lanthanides<br><br></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">72</span><br>Hf<br><span style="font-size: 6%">Hafnium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">73</span><br>Ta<br><span style="font-size: 6%">Tantalum</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">74</span><br>W<br><span style="font-size: 6%">Tungsten</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">75</span><br>Re<br><span style="font-size: 6%">Rhenium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">76</span><br>Os<br><span style="font-size: 6%">Osmium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">77</span><br>Ir<br><span style="font-size: 6%">Iridium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">78</span><br>Pt<br><span style="font-size: 6%">Platinum</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">79</span><br>Au<br><span style="font-size: 6%">Gold</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">80</span><br>Hg<br><span style="font-size: 6%">Mercury</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(86, 224, 120)"><span style="font-size: 6%">81</span><br>Tl<br><span style="font-size: 6%">Thallium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(86, 224, 120)"><span style="font-size: 6%">82</span><br>Pb<br><span style="font-size: 6%">Lead</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(86, 224, 120)"><span style="font-size: 6%">83</span><br>Bi<br><span style="font-size: 6%">Bismuth</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(71, 176, 225)"><span style="font-size: 6%">84</span><br>Po<br><span style="font-size: 6%">Polonium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(109, 109, 245)"><span style="font-size: 6%">85</span><br>At<br><span style="font-size: 6%">Astatine</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(203, 79, 211)"><span style="font-size: 6%">86</span><br>Rn<br><span style="font-size: 6%">Radon</span></td>
        </tr>

         <!-- У клітинках в рядках 215 та 262 відсутня абревіатура позначення, через це схема використання тегів span та br дещо порушується.

            Питання: чи правильний такий підхід та використання тегів (подвійне br до та після назви)? Чи є якийсь кращий спосіб?
        -->

        <tr>
            <td colspan="18"></td>
        </tr>

        <tr>
            <td style="background-color:rgb(221, 34, 34)"><span style="font-size: 6%">87</span><br>Fr<br><span style="font-size: 6%">Francium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(227, 108, 38)"><span style="font-size: 6%">88</span><br>Ra<br><span style="font-size: 6%">Radium</span></td>
            <td rowspan="2"></td>
            <td style="font-size: 6%; background-color:rgb(120, 91, 146)"><span style="font-size: 6%">89-103</span><br><br>Actinides<br><br></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">104</span><br>Rf<br><span style="font-size: 6%">Rutherfordium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">105</span><br>Db<br><span style="font-size: 6%">Dubnium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">106</span><br>Sg<br><span style="font-size: 6%">Seaborgium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">107</span><br>Bh<br><span style="font-size: 6%">Bohrium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">108</span><br>Hs<br><span style="font-size: 6%">Hassium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">109</span><br>Mt<br><span style="font-size: 6%">Meitnerium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">110</span><br>Ds<br><span style="font-size: 6%">Darmstadtium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">111</span><br>Rg<br><span style="font-size: 6%">Roentgenium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(233, 164, 36)"><span style="font-size: 6%">112</span><br>Cn<br><span style="font-size: 6%">Copernicium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(86, 224, 120)"><span style="font-size: 6%">113</span><br>Nh<br><span style="font-size: 6%">Nihonium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(86, 224, 120)"><span style="font-size: 6%">114</span><br>Fl<br><span style="font-size: 6%">Flerovium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(86, 224, 120)"><span style="font-size: 6%">115</span><br>Mc<br><span style="font-size: 6%">Moscovium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(86, 224, 120)"><span style="font-size: 6%">116</span><br>Lv<br><span style="font-size: 6%">Livermorium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(109, 109, 245)"><span style="font-size: 6%">117</span><br>Ts<br><span style="font-size: 6%">Tennessine</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(203, 79, 211)"><span style="font-size: 6%">118</span><br>Og<br><span style="font-size: 6%">Oganesson</span></td>
        </tr>

        <tr>
            <td colspan="18"></td>
        </tr>

        <tr>
            <td colspan="18"></td>
        </tr>

        <tr>
            <td colspan="18"></td>
        </tr>

        <tr>
            <td colspan="18"></td>
        </tr>

        <tr>
            <td colspan="18"></td>
        </tr>

        <tr>
            <td colspan="18"></td>
        </tr>

        <tr>
            <td colspan="18"></td>
        </tr>

        <!-- Для великого пропуску перед останніми двома рядками, я використала повтор тегу <td colspan="18"></td>

            Питання: чи правильний такий підхід? Чи є якийсь кращий спосіб, аби не дублювати такий тег багато разів?
        -->

        <tr>
            <td rowspan="2"></td>
            <td colspan="3"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(136, 126, 108)"><span style="font-size: 6%">57</span><br>La<br><span style="font-size: 6%">Lanthanum</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(136, 126, 108)"><span style="font-size: 6%">58</span><br>Ce<br><span style="font-size: 6%">Cerium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(136, 126, 108)"><span style="font-size: 6%">59</span><br>Pr<br><span style="font-size: 6%">Praseodymium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(136, 126, 108)"><span style="font-size: 6%">60</span><br>Nd<br><span style="font-size: 6%">Neodymium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(136, 126, 108)"><span style="font-size: 6%">61</span><br>Pm<br><span style="font-size: 6%">Promethium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(136, 126, 108)"><span style="font-size: 6%">62</span><br>Sm<br><span style="font-size: 6%">Samarium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(136, 126, 108)"><span style="font-size: 6%">63</span><br>Eu<br><span style="font-size: 6%">Europium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(136, 126, 108)"><span style="font-size: 6%">64</span><br>Gd<br><span style="font-size: 6%">Gadolinium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(136, 126, 108)"><span style="font-size: 6%">65</span><br>Tb<br><span style="font-size: 6%">Terbium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(136, 126, 108)"><span style="font-size: 6%">66</span><br>Dy<br><span style="font-size: 6%">Dysprosium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(136, 126, 108)"><span style="font-size: 6%">67</span><br>Ho<br><span style="font-size: 6%">Holmium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(136, 126, 108)"><span style="font-size: 6%">68</span><br>Er<br><span style="font-size: 6%">Erbium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(136, 126, 108)"><span style="font-size: 6%">69</span><br>Tm<br><span style="font-size: 6%">Thulium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(136, 126, 108)"><span style="font-size: 6%">70</span><br>Yb<br><span style="font-size: 6%">Ytterbium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(136, 126, 108)"><span style="font-size: 6%">71</span><br>Lu<br><span style="font-size: 6%">Lutetium</span></td>
        </tr>

        <tr>
            <td colspan="18"></td>
        </tr>

        <tr>
            <td rowspan="2"></td>
            <td colspan="3"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(120, 91, 146)"><span style="font-size: 6%">89</span><br>Ac<br><span style="font-size: 6%">Actinium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(120, 91, 146)"><span style="font-size: 6%">90</span><br>Th<br><span style="font-size: 6%">Thorium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(120, 91, 146)"><span style="font-size: 6%">91</span><br>Pa<br><span style="font-size: 6%">Protactinium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(120, 91, 146)"><span style="font-size: 6%">92</span><br>U<br><span style="font-size: 6%">Uranium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(120, 91, 146)"><span style="font-size: 6%">93</span><br>Np<br><span style="font-size: 6%">Neptunium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(120, 91, 146)"><span style="font-size: 6%">94</span><br>Pu<br><span style="font-size: 6%">Plutonium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(120, 91, 146)"><span style="font-size: 6%">95</span><br>Am<br><span style="font-size: 6%">Americium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(120, 91, 146)"><span style="font-size: 6%">96</span><br>Cm<br><span style="font-size: 6%">Curium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(120, 91, 146)"><span style="font-size: 6%">97</span><br>Cf<br><span style="font-size: 6%">Berkelium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(120, 91, 146)"><span style="font-size: 6%">98</span><br>Es<br><span style="font-size: 6%">Californium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(120, 91, 146)"><span style="font-size: 6%">99</span><br>Fm<br><span style="font-size: 6%">Einsteinium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(120, 91, 146)"><span style="font-size: 6%">100</span><br>Md<br><span style="font-size: 6%">Fermium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(120, 91, 146)"><span style="font-size: 6%">101</span><br>No<br><span style="font-size: 6%">Mendelevium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(120, 91, 146)"><span style="font-size: 6%">102</span><br>Lr<br><span style="font-size: 6%">Nobelium</span></td>
            <td rowspan="2"></td>
            <td style="background-color:rgb(120, 91, 146)"><span style="font-size: 6%">103</span><br>Rf<br><span style="font-size: 6%">Lawrencium</span></td>
        </tr>        

    </table>
</body>
</html>