<!DOCTYPE html>
<html>
    <head>
        <title>My first page</title>
    </head>
    <body>
        <div>
            <img src="./img/7739015@2x.jpeg" alt="Шевченко">
            <h1>Hello, world</h1>
        </div>
    </body>
</html>