<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yana Radenko. Homework 6</title>

    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">

</head>
<body>
    
    <header class="Poppins_600">

        <a href="#main">
            <img id="logo" src="./img/logo.svg" alt="logo">
        </a>

        <ul class="navigation">
            <a href="#Home"><li class="navigation" id="main">Home</li></a>
            <a href="#About"><li class="navigation">about</li></a>
            <a href="#Skills"><li class="navigation">skills</li></a>
            <a href="#My_Works"><li class="navigation">portfolio</li></a>
            <a href="#Contact"><li class="navigation">contact</li></a>
        </ul>

        <div class="Hire_me Poppins_700">
            <a href="#Contact">Hire me</a>
        </div>

    </header>

    <!--
        (зверху) Хедер: меню навігації (css lines 86-135)
    -->

    <section class="Inter_700 Info">
        <div id="Home">Hi, I am <span id="name">Kartik Bansal</span> <span id="hand">&#128075</span></div> <br>
        <div id="Info_1">Creative designer & front-end developer</div>
        <div id="Info_2">I design and code beautifully simple things, and I love what I do.</div>
        <img id="Avatar" src="./img/avatar.png">
    </section>

    <!--
        (зверху) Section 1 - імʼя, посада, слоган, аватар (css lines 137-186)
    -->

    <section class="Achievements Inter_700">
        
        <div class="Card">
            <img class="Pic" src="./img/Pic_1.svg">
            <img class="Arrow" src="./img/Arrow.svg">
            <div class="Number">5+</div>
            <div class="Text">Years of Experience</div>
        </div>
        
        <div class="Card">
            <img class="Pic" src="./img/Pic_2.svg">
            <img class="Arrow" src="./img/Arrow.svg">
            <div class="Number">100+</div>
            <div class="Text">Completed Projects</div>
        </div>
        
        <div class="Card">
            <img class="Pic" src="./img/Pic_3.svg">
            <img class="Arrow" src="./img/Arrow.svg">
            <div class="Number">50+</div>
            <div class="Text">Happy Clients</div>
        </div>

    </section>

    <!--
        (зверху) Section 2 - 3 блоки з цифрами досягнень (css lines 188-246)
    -->

    <section class="WHO_I_AM" id="About">
        
        <img src="img/Photo.png">

        <div class="Area">
            <div class="button Poppins_600">
                Who I am
            </div>
            <div class="Part_1 Robotto_700">
                About Me
            </div>
            <div class="Part_2 Poppins_400">
                Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.
            </div>
            <div class="Hire_me">
                <a href="#Contact">Hire me</a>
            </div>

        </div>

    </section>

    <!--
        (зверху) Section 3 - Про мене (css lines 248-283)
    -->

    <section class="Skills" id="Skills">

        <div class="Area" id="two">
            <div class="button Poppins_600">
                MY skills
            </div>
            <div class="Part_1 Robotto_700">
                What My Programming Skills Included?
            </div>
            <div class="Part_2 Poppins_400">
                I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.
            </div>
            <div class="Hire_me">
                <a href="#Contact">Hire me</a>
            </div>

        </div>

        <div class="Icons">
            
            <div class="Icons_row1">
                <img class="Icon_img" src="./img/Icon_1.svg" alt="html" title="html">
                <img class="Icon_img" src="./img/Icon_2.svg" alt="css" title="css">
                <img class="Icon_img" src="./img/Icon_3.svg" alt="js" title="js">
                <img class="Icon_img" src="./img/Icon_4.svg" alt="tailwind" title="tailwind">
                <img class="Icon_img" src="./img/Icon_5.svg" alt="bootstrap" title="bootstrap">
                <img class="Icon_img" src="./img/Icon_6.svg" alt="adobe" title="adobe">
            </div>

            <div class="Icons_row2">
                <img class="Icon_img" src="./img/Icon_7.svg" alt="sass" title="sass">
                <img class="Icon_img" src="./img/Icon_8.svg" alt="typescript" title="typescript">
                <img class="Icon_img" src="./img/Icon_9.svg" alt="python" title="python">
                <img class="Icon_img" src="./img/Icon_10.svg" alt="tailwind" title="tailwind">
                <img class="Icon_img" id="figma" src="./img/Icon_11.svg" alt="figma" title="figma">
                <img class="Icon_img" src="./img/Icon_12.svg" alt="github" title="github">
            </div>

        </div>

    </section>

    <!--
       (зверху) Section 4 - Скіли + іконки програм (css lines 285-336) 
    -->

    <section class="My_works" id="My_Works">
        
        <div class="button Poppins_600">
            my works
        </div>
        <div class="Part_1 Robotto_700">
            Featured Works
        </div>
        
        <div class="Tabs">
            <div class="Tab">All</div>
            <div class="Tab">Mobile App</div>
            <div class="Tab">Website Design</div>
            <div class="Tab">Website Development</div>
        </div>

        <div class="Works">

            <div class="Works_Examples">
                <img class="Work_img" src="./img/Work_1.png" alt="Example_1" title="Example_1">
                <img class="Work_img" src="./img/Work_2.png" alt="Example_2" title="Example_2">
            </div>

            <div class="Works_Examples">
                <img class="Work_img" src="./img/Work_3.png" alt="Example_3" title="Example_3">
                <img class="Work_img" src="./img/Work_4.png" alt="Example_4" title="Example_4">
            </div>

            <div class="Works_Examples">
                <img class="Work_img" src="./img/Work_5.png" alt="Example_5" title="Example_5">
                <img class="Work_img" src="./img/Work_6.png" alt="Example_6" title="Example_6">
            </div>

        </div>
    
    </section>

    <!--
        (зверху) Section 5 - приклади робіт (css lines 338-382)
    -->

    <section class="Testimonials">
        
        <div class="button Poppins_600">
            testimonials
        </div>
        <div class="Part_1 Robotto_700">
            What customer says
        </div>

        <div class="Feedbacks">
            
            <div class="Feedback_card Poppins_400">
                
                <div class="Stars">
                    <img src="./img/Stars.svg">
                </div>
                
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>

                <div class="Designer">

                    <img class="Design" src="./img/Designer.png">
                    
                    <div class="Design_Text">
                        <div class="Des_1 Poppins_700">Khushi Gupta</div>
                        <div class="Des_2 Poppins_400">Designer</div>
                    </div>

                </div>
            
            </div>

            
            <div class="Feedback_card Poppins_400">
                
                <div class="Stars">
                    <img src="./img/Stars.svg">
                </div>
                
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>

                <div class="Designer">

                    <img class="Design" src="./img/Designer.png">
                    
                    <div class="Design_Text">
                        <div class="Des_1 Poppins_700">Khushi Gupta</div>
                        <div class="Des_2 Poppins_400">Designer</div>
                    </div>

                </div>
            
            </div>


            <div class="Feedback_card Poppins_400">
                
                <div class="Stars">
                    <img src="./img/Stars.svg">
                </div>
                
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>

                <div class="Designer">

                    <img class="Design" src="./img/Designer.png">
                    
                    <div class="Design_Text">
                        <div class="Des_1 Poppins_700">Khushi Gupta</div>
                        <div class="Des_2 Poppins_400">Designer</div>
                    </div>

                </div>
            
            </div>

        </div>

    </section>

    <!--
        (зверху) Section 6 - відгуки (css lines 384-443)
    -->

    <footer id="Contact">

        <div class="footer_column">
            <div id="my_name">Kartik Bansal.</div>
            <div class="details Work_Sans_600">Creative designer & front-end developer</div>
        </div>
        
        <div class="footer_column">
            <div class="Footer_Header Work_Sans_700">Useful Links</div>
            <div>
                <ul class="ul_footer Work_Sans_500">
                    <a class="footer" href="#Home"><li>Home</li></a>
                    <a class="footer" href="#About"><li>About</li></a>
                    <a class="footer" href="#Skills"><li>Skills</li></a>
                    <a class="footer" href="#My_Works"><li>Portfolio</li></a>
                    <a class="footer" href="#Contact"><li>Contact</li></a>
                </ul>
            </div>
        </div>

        <div class="footer_column">
            <div class="Footer_Header Work_Sans_700">Social Media</div>
            <div>
                <ul class="ul_footer Work_Sans_500">
                    <a class="footer" href="https://www.instagram.com" target="_blank"><li>Instagram</li></a>
                    <a class="footer" href="https://www.linkedin.com" target="_blank"><li>linkedin</li></a>
                    <a class="footer" href="https://dribbble.com" target="_blank"><li>Dribbble</li></a>
                    <a class="footer" href="https://www.behance.net" target="_blank"><li>Behance</li></a>
                    <a class="footer" href="https://github.com" target="_blank"><li>Github</li></a>
                </ul>
            </div>
        </div>
        
        <div class="footer_column">
            <div class="Footer_Header Work_Sans_600">Newsletter</div>
            <div class="details Work_Sans_600">Enter your email and get notified about news, of.</div>
        </div>

    </footer>

    <!--
        (зверху) Підвал сторінки (css lines 445-509)
    -->

</body>
</html>