<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2_register</title>

    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="../style/style.css">

</head>
<body>

<!--
    2га сторінка - registration
-->
    
    <div class="container">
        
        <div class="image_block">
            <img class="image" id="img2" src="../img/Page2_register.png">
        </div>

        <div class="form" id="form2">
            
            <div class="form_title">
                Registration form
            </div>
            
            <div class="form_questions">

                <form autocomplete="on">

                     <p>
                        <label for="name_form">Name</label> <br>
                        <input type="text" id="name_form" required>
                    </p>

                    <p>
                        <label for="birthday_form">Date Of Birth</label> <br>
                        <input type="date" id="birthday_form" required>
                    </p>
                    <p>
                        <label for="par_names_form">Father’s/Mother’s Name</label> <br>
                        <input type="text" id="par_names_form">
                    </p>
                    <p>
                        <label for="email_form">Email</label> <br>
                        <input type="email" id="email_form" placeholder="email&example.com" required>
                    </p>
                    <p>
                        <label for="mob_form">Mobile No.</label> <br>
                        <input type="tel" id="mob_form" placeholder="+380501234567" maxlength="13" required>
                    </p>
                    <p>
                        <label for="pass_form">Password</label> <br>
                        <input type="password" id="pass_form" required>
                    </p>
                    <p>
                        <label for="re-pass_form">Re-enter Password</label> <br>
                        <input type="password" id="re-pass_form" required>
                    </p>
                    <p>
                        <label for="number_form">home Number</label> <br>
                        <input type="tel" id="number_form" placeholder="2500123">
                    </p>

                    <div id="button2">
                        <input type="submit" value="SUBMIT">
                    </div>

                </form>

            </div>
                
        </div>

    </div>

</body>
</html>