<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1_login</title>

    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">

</head>
<body>

<!--
    Головна сторінка - login
-->

    <div class="container">
        
        <img class="image" src="./img/Page1_login.png">

        <div class="form">
            
            <div class="form_title">
                Login
            </div>
            
            <div class="form_questions">
                
                <form autocomplete="on">
                    
                    <p>
                        <label for="email_form">Email</label> <br>
                        <input type="email" id="email_form" placeholder="email@example.com" required>
                    </p>

                    <p>
                        <label for="pass_form">Password</label> <br>
                        <input type="password" id="pass_form" required>
                    </p>

                    <div>
                        <a href="./Page3_form/index.html" target="_blank">Form 2</a>
                    </div>
    
                    <div>
                        Not a user? <a href="./Page2_register/index.html" target="_blank">Register now</a>
                    </div>
    
                    <input type="submit" value="LOGIN">
                
                </form>

            </div>
            
        </div>

    </div>

</body>
</html>