<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yana Radenko. Homework 5</title>

    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <header>
        
        <div class="navigation">
            <ul>
                <a href="#main"><li><img src="./img/img1_logo.svg" alt="logo" title="logo"></li></a>
                <a class="menu" href="#"><li id="main">ГОЛОВНА</li></a>
                <a class="menu" href="#"><li>ПРО НАС</li></a>
                <a class="menu" href="#"><li>ЗАБРОНЮВАТИ</li></a>
                <a class="menu" href="#"><li>КОНТАКТИ</li></a>
                <a class="menu" href="#"><li>ОСОБИСТИЙ <br> КАБІНЕТ</li></a>
                <li><img src="./img/img2_lang.svg" alt="lang" title="lang"></li>
            </ul>
        </div>
        
    </header>
    
    <!--
        Хедер вище - перша "шапка" сторінки, з меню навігації,
        логотип є якорем-посиланням для слова "Головна" та зафіксованої стрілки "нагору"
    -->

    <h1>
        <a class="book" href="#">Забронювати будиночок</a>
    </h1>

    <main>

        <div id="choice">
            Оберіть місцерозташування
        </div>

        <!--
            Зверху може бути випадаюча кнопка. Але поки її нема
        -->
        
        <div class="card">
            
            <div class="card_img">
                <img class="card_img" src="./img/card_img1.svg" alt="Бакота" title="Бакота">
            </div>
            
            <div class="card_descr">

                <div class="card_title">
                    Незвідана Бакота
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                </svg>
                </div>

                <div class="card_text">
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>

                <div class="details" id="card1">
                    Детальніше
                </div>
            
            </div>
        </div>

        <!--
            Картка вище - номер 1. Незвідана Бакота
        -->

        <div class="card">
            
            <div class="card_img">
                <img class="card_img" src="./img/card_img2.svg" alt="Перлина Карпат" title="Перлина Карпат">
            </div>
            
            <div class="card_descr">

                <div class="card_title">
                    Полонини Карпат
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                </svg>
                </div>

                <div class="card_text">
                    Полонини Карпат, у селі Орів посеред гір розташувався затишний
                    куточок для незабутніх вражень. Справжні українські гори, власноручне
                    сироваріння на полонині, водоспади та вікові дерева чекають на Вас.
                </div>

                <div class="details" id="card2">
                    Детальніше
                </div>
            
            </div>
        </div>

        <!--
            Картка вище - номер 2. Полонини Карпат
        -->

        <div class="card">
            
            <div class="card_img">
                <img class="card_img" src="./img/card_img3.svg" alt="Автентична Київщина" title="Автентична Київщина">
            </div>
            
            <div class="card_descr">

                <div class="card_title">
                    Автентична Київщина
                <svg class="star" id="card3" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                </svg>
                </div>

                <div class="card_text">
                    Неподалік центра Києва розташувалось автентичне українське село на
                    території однойменного села Пирогово. Дерев’яні млини, запашний хліб,
                    приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                </div>

                <div class="details" id="card3">
                    Детальніше
                </div>
            
            </div>
        </div>

        <!--
            Картка вище - номер 3. Автентична Київщина
        -->

        <div class="card">
            
            <div class="card_img">
                <img class="card_img" src="./img/card_img4.svg" alt="Нетипова Одещина" title="Нетипова Одещина">
            </div>
            
            <div class="card_descr">

                <div class="card_title">
                    Нетипова Одещина
                <svg class="star" id="card4" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                </svg>
                </div>

                <div class="card_text">
                    В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.
                </div>

                <div class="details" id="card4">
                    Детальніше
                </div>
            
            </div>
        </div>

        <!--
            Картка вище - номер 4. Нетипова Одещина
        -->
        
        <a href="#main">
        <svg class="arrow" width="23" height="44" viewBox="0 0 23 44" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.5 0L23 20.5H13.5V43.5H9.5V20.5H0L11.5 0Z" fill="white"/>
        </svg>
        </a>

        <!--
            svg зверху - зафіксована іконка-якір стрілочки, яка поверне користувача на початок сторінки (до головної)
        -->
    
    </main>
    
</body>
</html>