<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yana Radenko. Homework 4</title>

    <link rel="stylesheet" href="./style.css">

</head>
<body>

    <div class="header">
        <span class="header_a">strong</span> <span class="header_b">Ukraine</span>
    </div>

    
    <div id="back-image_1">
        <div id="poem">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br>
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! <br>
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br>
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА! <br>
        </div>
    </div>

    <div>
        <div id="back-image_2">
            <div class="header2">
                НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div>
        </div>
    </div>


    <div id="three_frames">

        <div class="frame">

            <img class="img" src="./img/pic1.svg" alt="Стародавній Тустань" title="Стародавній Тустань">
            <h5>Стародавній Тустань</h5>
            <h6>Середньовічна наскельна фортеця-град</h6>

        </div>

        <div class="frame">

            <img class="img" src="./img/pic2.svg" alt="Луцький Замок" title="Луцький Замок">
            <h5>Луцький Замок</h5>
            <h6>Збережений замок міста</h6>

        </div>

        <div class="frame" id="frame3">

            <img class="img" src="./img/pic3.svg" alt="Кам’яна Могила" title="Кам’яна Могила">
            <h5>Кам’яна Могила</h5>
            <h6>Природне утворення</h6>

        </div>

    </div>
    
    
    <div class="header2" id="header2_2">
        НАША УКРАЇНА ПЕРЕМОЖЕ!
    </div>


    <div id="line"></div>


    <div id="map">
        <img id="map" src="./img/map.svg" alt="Україна" title="Україна">
    </div>


    <div id="button">
        <a id="button" href="https://7e.com.ua/webdev/" target="_blank">GO</a>
    </div>


    <div id="contacts">
        
        <div class="header">
            <span class="header_a">strong</span> <span class="header_b">Ukraine</span>
        </div>

        <a class="contacts" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a> <br>
        <a class="contacts" href="tel:+38088881114">+3808 888 1114</a> <br>

        <a href="https://www.instagram.com" target="_blank"><img class="contacts" src="./img/instagram.svg" title="instagram"></a>
        <a href="https://www.facebook.com" target="_blank"><img class="contacts" src="./img/facebook.svg" title="facebook"></a>
        <a href="https://www.youtube.com" target="_blank"><img src="./img/youtube.svg" title="youtube"></a>

    </div>

</body>
</html>