<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yana Radenko. Homework 8</title>

    <link rel="icon" href="./assets/logo.png">

    <link rel="stylesheet" href="./styles/style.css">

</head>

<body>

    <!--
        (нижче) хедер стікі (css global: lines 13-61)
    -->

    <div class="header Rosario-700-italic">

        <div class="header_logo">
            <a href="#">
                <img class="header_logo" src="./assets/logo.png">
            </a>
        </div>

        <div class="header_menu">
            <ul class="menu">
                <li class="menu_item"><a href="#">Appointment</a></li>
                <li class="menu_item"><a href="#Gallery">Gallery</a></li>
                <li class="menu_item"><a href="#Services">Services</a></li>
                <li class="menu_item"><a href="#Team">Team</a></li>
                <li class="menu_item"><a href="#">Reviews</a></li>
                <li class="menu_item"><a href="#Contact">Contact</a></li>
            </ul>
        </div>

    </div>

    <!--
        (нижче) сторінка 1 - галерея (анімація "виліт з боків") (css animate: lines 3-45, css style: lines 8-55)
    -->

    <div class="page page1" id="Gallery">

        <div class="page1_box box1">
            <img class="page1_img" src="./assets/Page1/pic1.png" alt="barber_shop_dapper_bully">
        </div>

        <div class="page1_box box2">
            <img class="page1_img" src="./assets/Page1/pic2.png" alt="barber_shop_dapper_bully">
            <img class="page1_img" src="./assets/Page1/pic3.png" alt="barber_shop_dapper_bully">
        </div>

        <div class="page1_box box3">
            <img class="page1_img" src="./assets/Page1/pic4.png" alt="barber_shop_dapper_bully">
            <img class="page1_img" src="./assets/Page1/pic5.png" alt="barber_shop_dapper_bully">
        </div>

        <div class="page1_box box4">
            <img class="page1_img" src="./assets/Page1/pic6.png" alt="barber_shop_dapper_bully">
        </div>

    </div>

    <!--
        (нижче) сторінка 2 - сервіси (анімація "по колу") (css animate: lines 49-139, css style: lines 61-112)
    -->

    <div class="page page2 Rosario-700-italic" id="Services">

        <div class="page2_box">
            
            <div class="page2_box_item" id="item1">
                <div><a href="#"><img class="page2_img" src="./assets/Page2/Pic1.png" alt="Hair Styling"></a></div>
                <div class="page2_descr"><a href="#">Hair Styling</a></div>
            </div>

            <div class="page2_box_item" id="item2">
                <div><a href="#"><img class="page2_img" src="./assets/Page2/Pic2.png" alt="Beard Trimming"></a></div>
                <div class="page2_descr"><a href="#">Beard Trimming</a></div>
            </div>

            <div class="page2_box_item" id="item3">
                <div><a href="#"><img class="page2_img" src="./assets/Page2/Pic3.png" alt="Smooth Shave"></a></div>
                <div class="page2_descr"><a href="#">Smooth Shave</a></div>
            </div>

            <div class="page2_box_item" id="item4">
                <div><a href="#"><img class="page2_img" src="./assets/Page2/Pic4.png" alt="Hair Straightening"></a></div>
                <div class="page2_descr"><a href="#">Hair Straightening</a></div>
            </div>
            
        </div>

        <div class="page2_back_img"></div>

    </div>

    <!--
        (нижче) сторінка 3 - команда (анімація "затемнення і поява картки з іменем")
        (css style: lines 118-197)
    -->

    <div class="page page3 Rosario-700" id="Team">

        <div class="page3_title">Meet Our Highly Skilled Experts</div>

        <div class="page3_box">
            
            <div class="page3_box_member member1">
                <img class="member1" src="./assets/Page3/Pic1_Meredith.png" alt="Meredith">
                <div class="member_name Volkhov-400">Meredith</div>
            </div>

            <div class="page3_box_member member2">
                <img class="member2" src="./assets/Page3/Pic2_Jason.png" alt="Jason">
                <div class="member_name Volkhov-400">Jason</div>
            </div>

            <div class="page3_box_member member3">
                <img class="member3" src="./assets/Page3/Pic3_Ryan.png" alt="Ryan">
                <div class="member_name Volkhov-400">Ryan</div>
            </div>

            <div class="page3_box_member member4">
                <img class="member4" src="./assets/Page3/Pic4_James.png" alt="James">
                <div class="member_name Volkhov-400">James</div>
            </div>

        </div>

    </div>

    <!--
        (нижче) сторінка 4 - контакти і мапа (css style: lines 202-329)
    -->

    <!--
        частина 1 (форма і мапа) (css style: lines 202-285)
    -->

    <div class="page page4">

        <div class="page4_block">
            
            <div class="page4_form">

                <p class="Rosario-700-italic">Get in touch with Us and send a Message</p>
                
                <form class="Rosario-700">

                    <div class="form_line1">
                        
                        <div>
                            <input type="text" id="form_name" placeholder="  Name">
                        </div>

                        <div>
                            <input type="email" id="form_email" placeholder="  Email">
                        </div>

                    </div>

                    <div class="form_line2">
                        <input type="text" id="form_message" placeholder="  Message">
                    </div>

                </form>

            </div>

            <div class="page4_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5153.900584067635!2d-73.98280125938156!3d40.75460455997052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598c6b9c4e35%3A0x6c283be0ec87aa37!2sAlteryx!5e0!3m2!1sen!2sua!4v1677442619704!5m2!1sen!2sua"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>

        <!--
            частина 2 (контакти) (css style: lines 287-329)
        -->

        <div class="page4_contacts" id="Contact">

            <div class="contacts">
                <span class="Rosario-700">Email: </span><a class="Rosario-600-italic" href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a> <br>
                <span class="Rosario-700">Phone: </span><a class="Rosario-600-italic" href="tel:+972723429834">+(972) 723429834</a> <br>
                <span class="Rosario-700">Headquarters: </span><span class="Rosario-600-italic">836th Avenue, 3rd Floor, <br>New York,<br>New York</span>
            </div>

            <div class="work_hours">
                <span id="work_hours_title" class="Rosario-700">Opening Hours</span> <br>
                <span class="Rosario-600-italic">Monday - Friday : 10:00 am - 05:00 pm</span> <br>
                <span class="Rosario-600-italic">Saturday : 10:00 am - 02:00 pm</span>
            </div>

            <div class="social_media">
                <span class="Rosario-700">Connect With Us On</span> <br>

                <div class="social_media_links">

                    <div class="social_media_links_line">
                        <div class="line-margin-right"><img class="social_media_links icon_1 icon_3" src="./assets/Page4/Icon1.svg"></div>
                        <div><a class="Rosario-600-italic" href="https://www.instagram.com">Instagram</a></div>
                    </div> <br>

                    <div class="social_media_links_line">
                        <div class="line-margin-right"><img class="social_media_links" src="./assets/Page4/Icon2.svg"></div>
                        <div><a class="Rosario-600-italic" href="https://www.facebook.com">Facebook</a></div>
                    </div> <br>

                    <div class="social_media_links_line">
                        <div class="line-margin-right"><img class="social_media_links icon_1 icon_3" src="./assets/Page4/Icon3.svg"></div>
                        <div><a class="Rosario-600-italic" href="https://twitter.com">Twitter</a></div>
                    </div>

                </div>

            </div>

        </div>

    </div>

</body>

</html>