<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page3_form</title>

    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">

</head>

<body>
    
    <h1>Intake Main Flow</h1>

    <div class="Mand_field"> <span class="red_span">*</span> Mandatory field</div>

    <form autocomplete="on">

        <section>

        <!--
            Section - Information
        -->

            <div class="Section_title">Information</div>

            <div class="Section_form">

                <div class="Section_form_column">

                    <p>
                        <label for="intake_type_form">Intake Type<span class="red_span">* (select)</span>
                            <svg class="img_arrow" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 5.17198L11.95 0.221985L13.364 1.63598L7 7.99998L0.636002 1.63598L2.05 0.221985L7 5.17198Z" fill="#454545"/>
                            </svg>
                        </label> <br>
                        <input type="text" id="intake_type_form" list="intake_type_list" required>
                        <datalist id="intake_type_list">
                            <option value="Referral">
                            <option value="Non-Referral">
                        </datalist>
                    </p>

                    <p>
                        <label for="phome_form">phone</label> <br>
                        <input type="tel" id="phone_form" placeholder="+380501234567" maxlength="13">
                    </p>

                    <p>
                        <label for="email_form">email</label> <br>
                        <input type="email" id="email_form" placeholder="email@example.com">
                    </p>

                    <p>
                        <label for="app_reg">Application Registration <span class="optional">(Optional)</span>
                            <svg class="img_arrow" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 5.17198L11.95 0.221985L13.364 1.63598L7 7.99998L0.636002 1.63598L2.05 0.221985L7 5.17198Z" fill="#454545"/>
                            </svg>
                        </label> <br>
                        <input type="text" id="app_reg" list="app_reg_list">
                        <datalist id="app_reg_list">
                            <option value="APP0000116">
                            <option value="AST0700119">
                            <option value="APQ0000122">
                        </datalist>
                    </p>

                    <p>
                        <label for="req_date_form">Additional Information Requested Date (Optional)</label> <br>
                        <input type="date" id="req_date_form">
                    </p>

                    <p>
                        <label for="remain_days_form">Remaining Days Before Referral is Purged  <span class="optional">(Optional)</span></label> <br>
                        <input type="number" id="remain_days_form" min="1" max="100">
                    </p>

                    <p>
                        <label for="fee_date_form">Fee Payment Date (Optional)</label> <br>
                        <input type="date" id="fee_date_form">
                    </p>

                </div>
            
                <div class="Section_form_column">
                    
                    <p>
                        <label for="enroll_date_form">Enrollment Initiation Date jquery</label> <br>
                        <input type="text" id="enroll_date_form" placeholder="05/11/2021" disabled>
                    </p>

                    <p>
                        <label for="app_categ_form">Application Category<span class="red_span">*</span>
                            <svg class="img_arrow" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 5.17198L11.95 0.221985L13.364 1.63598L7 7.99998L0.636002 1.63598L2.05 0.221985L7 5.17198Z" fill="#454545"/>
                            </svg>
                        </label> <br>
                        <input type="text" id="app_categ_form" list="app_categ_list" required>
                        <datalist id="app_categ_list">
                            <option value="Child Support">
                            <option value="Health Support">
                        </datalist>
                    </p>

                    <p>
                        <label for="enroll_sub_date_form">Enrollment Submission Date (Optional)</label> <br>
                        <input type="text" id="enroll_sub_date_form" placeholder="05/11/2021" disabled>
                    </p>

                    <p class="visibility_p">
                        <br>
                        <input type="text">
                    </p>

                    <p class="flex_p">
                        <input type="checkbox" value="Purged" id="Purged">
                        <label for="Purged">Purged</label>
                    </p>

                    <p>
                        <label for="exempt_form">Exempt from Paternity <span class="optional">(Optional) (select)</span>
                            <svg class="img_arrow" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 5.17198L11.95 0.221985L13.364 1.63598L7 7.99998L0.636002 1.63598L2.05 0.221985L7 5.17198Z" fill="#454545"/>
                            </svg>
                        </label> <br>
                        <input type="text" id="exempt_form" list="exempt_list">
                        <datalist id="exempt_list">
                            <option value="Yes">
                            <option value="No">
                        </datalist>
                    </p>

                    <p>
                        <label for="enroll_stat_form">Enrollment Status <span class="optional">(Optional)</span>
                            <svg class="img_arrow" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 5.17198L11.95 0.221985L13.364 1.63598L7 7.99998L0.636002 1.63598L2.05 0.221985L7 5.17198Z" fill="#454545"/>
                            </svg>
                        </label> <br>
                        <input type="text" id="enroll_stat_form" list="enroll_stat_list">
                        <datalist id="enroll_stat_list">
                            <option value="Worklisted">
                            <option value="Registered">
                            <option value="Applied">
                        </datalist>
                    </p>

            </div>

        </div>

        <div class="Section_form_ending">
            
            <p class="flex_p">
                <input type="checkbox" value="Application Fee Processed" id="App_Fee_Proc">
                <label for="App_Fee_Proc">Application Fee Processed</label>
            </p>

        </div>

        </section>

        <section>

        <!--
            Section - Maternity Information
        -->

            <div class="Section_title">Maternity Information</div>

            <div class="Section_form_ending">
            
                <div class="Section_form">

                    <div class="Section_form_column">
    
                        <p class="flex_p">
                            <input type="checkbox" value="Are you requesting child support services for an unborn child?" id="Application_reason">
                            <label for="Application_reason">Are you requesting child support services for an unborn child?</label>
                        </p>

                    </div>

                    <div class="Section_form_column">
    
                        <p>
                            <label for="bio_par_form">Other known biological parent? <span class="optional">(Optional)</span>
                                <svg class="img_arrow" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 5.17198L11.95 0.221985L13.364 1.63598L7 7.99998L0.636002 1.63598L2.05 0.221985L7 5.17198Z" fill="#454545"/>
                                </svg>
                            </label> <br>
                            <input type="text" id="bio_par_form" list="bio_par_list">
                            <datalist id="bio_par_list">
                                <option value="None">
                                <option value="Yes">
                                <option value="Maybe">
                            </datalist>
                        </p>

                    </div>

                </div>

            </div>

        </section>

        <section>

        <!--
            Section - Official Use
        -->

            <div class="Section_title">Official Use</div>

            <div class="Section_form_ending">

                <div class="Section_form">

                    <div class="Section_form_column">

                        <p>
                            <label for="case_categ_form">Case Category <span class="optional">(select)</span>
                                <svg class="img_arrow" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 5.17198L11.95 0.221985L13.364 1.63598L7 7.99998L0.636002 1.63598L2.05 0.221985L7 5.17198Z" fill="#454545"/>
                                </svg>
                            </label> <br>
                            <input type="text" id="case_categ_form" list="case_categ_list" required>
                            <datalist id="case_categ_list">
                                <option value="Active IV-A">
                                <option value="Passive IV-A">
                                <option value="Active IV-B">
                                <option value="Passive IV-B">
                            </datalist>
                        </p>

                        <p>
                            <label for="Arrears_form">Arrears Only Indicator <span class="optional">(Optional)</span>
                                <svg class="img_arrow" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 5.17198L11.95 0.221985L13.364 1.63598L7 7.99998L0.636002 1.63598L2.05 0.221985L7 5.17198Z" fill="#454545"/>
                                </svg>
                            </label> <br>
                            <input type="text" id="Arrears_form" list="Arrears_list" placeholder="None">
                            <datalist id="Arrears_list">
                                <option value="None">
                                <option value="Yes">
                                <option value="Maybe">
                            </datalist>
                        </p>

                        <p>
                            <label for="Ownership_form">Assigned County of Ownership <span class="optional">(Optional)</span>
                                <svg class="img_arrow" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 5.17198L11.95 0.221985L13.364 1.63598L7 7.99998L0.636002 1.63598L2.05 0.221985L7 5.17198Z" fill="#454545"/>
                                </svg>
                            </label> <br>
                            <input type="text" id="Ownership_form" list="Ownership_list" placeholder="None">
                            <datalist id="Ownership_list">
                                <option value="None">
                                <option value="Yes">
                                <option value="Maybe">
                            </datalist>
                        </p>

                        <p>
                            <label for="Intergovermental_stat_form">Intergovermental Case Status <span class="optional">(details)</span>
                                <svg class="img_arrow" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 5.17198L11.95 0.221985L13.364 1.63598L7 7.99998L0.636002 1.63598L2.05 0.221985L7 5.17198Z" fill="#454545"/>
                                </svg>
                            </label> <br>
                            <input type="text" id="Intergovermental_stat_form" list="Intergovermental_stat_list" placeholder="None">
                            <datalist id="Intergovermental_stat_list">
                                <option value="None">
                                <option value="Yes">
                                <option value="Maybe">
                            </datalist>
                        </p>

                        <p>
                            <label for="Indic_Appl_form">Special Handling Indicator for Applicant <span class="optional">(Optional)</span>
                                <svg class="img_arrow" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 5.17198L11.95 0.221985L13.364 1.63598L7 7.99998L0.636002 1.63598L2.05 0.221985L7 5.17198Z" fill="#454545"/>
                                </svg>
                            </label> <br>
                            <input type="text" id="Indic_Appl_form" list="Indic_Appl_list" placeholder="None">
                            <datalist id="Indic_Appl_list">
                                <option value="None">
                                <option value="Yes">
                                <option value="Maybe">
                            </datalist>
                        </p>

                        <p>
                            <label for="Indic_Par_form">Special Handling Indicator for Other Parent <span class="optional">(Optional)</span>
                                <svg class="img_arrow" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 5.17198L11.95 0.221985L13.364 1.63598L7 7.99998L0.636002 1.63598L2.05 0.221985L7 5.17198Z" fill="#454545"/>
                                </svg>
                            </label> <br>
                            <input type="text" id="Indic_Par_form" list="Indic_Par_list" placeholder="None">
                            <datalist id="Indic_Par_list">
                                <option value="None">
                                <option value="Yes">
                                <option value="Maybe">
                            </datalist>
                        </p>

                    </div>

                    <div class="Section_form_column">

                        <p>
                            <label for="IV_Indicator_form">IV-D Indicator<span class="red_span">*</span>
                                <svg class="img_arrow" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 5.17198L11.95 0.221985L13.364 1.63598L7 7.99998L0.636002 1.63598L2.05 0.221985L7 5.17198Z" fill="#454545"/>
                                </svg>
                            </label> <br>
                            <input type="text" id="IV_Indicator_form" list="IV_Indicator_list" required>
                            <datalist id="IV_Indicator_list">
                                <option value="IV-D">
                                <option value="Non-IV-D">
                            </datalist>
                        </p>

                        <p>
                            <label for="Intergovernmental_categ_form">Intergovernmental Case Category <span class="optional">(Optional)</span>
                                <svg class="img_arrow" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 5.17198L11.95 0.221985L13.364 1.63598L7 7.99998L0.636002 1.63598L2.05 0.221985L7 5.17198Z" fill="#454545"/>
                                </svg>
                            </label> <br>
                            <input type="text" id="Intergovernmental_categ_form" list="Intergovernmental_categ_list" placeholder="None">
                            <datalist id="Intergovernmental_categ_list">
                                <option value="None">
                                <option value="Yes">
                                <option value="Maybe">
                            </datalist>
                        </p>

                        <p>
                            <label for="Intergovernmental_type_form">Intergovernmental Case Type <span class="optional">(Optional)</span>
                                <svg class="img_arrow" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 5.17198L11.95 0.221985L13.364 1.63598L7 7.99998L0.636002 1.63598L2.05 0.221985L7 5.17198Z" fill="#454545"/>
                                </svg>
                            </label> <br>
                            <input type="text" id="Intergovernmental_type_form" list="Intergovernmental_type_list" placeholder="None">
                            <datalist id="Intergovernmental_type_list">
                                <option value="None">
                                <option value="Yes">
                                <option value="Maybe">
                            </datalist>
                        </p>

                        <p>
                            <label for="case_number_form">Case Number
                                <svg class="img_search" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875V13.875Z" fill="#454545"/>
                                </svg>
                            </label> <br>
                            <input type="search" id="case_number_form" placeholder="Search Case Number">
                        </p>

                        <p>
                            <label for="referral_number_form">Referral Number
                                <svg class="img_search" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875V13.875Z" fill="#454545"/>
                                </svg>
                            </label> <br>
                            <input type="search" id="referral_number_form" placeholder="Search Referral Number">
                        </p>

                        <p class="visibility_p">
                            <br>
                            <input type="text">
                        </p>
                    
                    </div>
            
                </div>

            </div>

        </section>

        <section>

        <!--
            Section - System Information
        -->

            <div class="Section_title">System Information</div>

            <div class="Section_form_ending">

                <div class="Section_form">

                    <div class="Section_form_column">

                        <p>
                            <label for="Enrollment_form">Enrollment Taken by User
                                <svg class="img_search" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875V13.875Z" fill="#454545"/>
                                </svg>
                            </label> <br>
                            <input type="search" id="Enrollment_form" placeholder="Search Input">
                        </p>

                        <p>
                            <label for="Worker_form">Worker <span class="optional">(Optional)</span>
                                <svg class="img_search" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875V13.875Z" fill="#454545"/>
                                </svg>
                            </label><br>
                            <input type="search" id="Worker_form" placeholder="Search Input">
                        </p>

                    </div>

                    <div class="Section_form_column">

                        <p>
                            <label for="Supervisor_form">Intake Supervisor <span class="optional">(Optional)</span>
                                <svg class="img_search" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875V13.875Z" fill="#454545"/>
                                </svg>
                            </label><br>
                            <input type="search" id="Supervisor_form" placeholder="Search">
                        </p>

                        <p>
                            <label for="Owner_form">Owner <span class="optional">(Optional)</span>
                                <svg class="img_search" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875V13.875Z" fill="#454545"/>
                                </svg>
                            </label><br>
                            <input type="search" id="Owner_form" placeholder="Search">
                        </p>
                    
                    
                    </div>
            
                </div>

            </div>

        </section>

        <div class="button">
            <input type="submit" value="Next">
        </div>

    </form>

</body>
</html>