<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yana Radenko. Homework 3</title>

    <link rel="stylesheet" href="./style.css">
    
    <style>
        #pic{margin-top:10px;
            margin-bottom: 20px
        }

        #header{
            font-size: 29px;
            margin: 0 auto;
            margin-bottom: 40px;
            letter-spacing: 0.45em
        }
        div.box{
            min-width: 300px;
            min-height: 50px;
        }
    </style>

</head>

<body>
    
    <div class="icon">
        
        <img id="pic" src="img/Group 1.svg" alt="logo" title="logo">

        <div id="header">
            welcome
        </div>

        <a href="#">
            <table>
                <tbody>
                    <tr>
                        <td>
                            log in
                        </td>
                    </tr>
                </tbody>
            </table>
        </a>   

        <a href="#">
            <table>
                <tbody>
                    <tr>
                        <td>
                            sign up
                        </td>
                    </tr>
                </tbody>
            </table>
        </a>
    
    </div>

</body>
</html>